<html>
    <head>
        <style>
                h1,h2{text-align: center;}

                th, td {text-align: center;
                    padding: 8px;
                    border-style: outset;
                    border-width:3px;
                
                }

                 table {
                    border-style: outset;
                    border-width: 5px;

                }
                 p{
                    font-size:22px; text-align: center;
                 }
                 .center{
                     margin-left: auto;
                     margin-right: auto;
                 }
        </style>
        </head>
        <body style="background-color: yellow;" align="center" >
       <b> <p style="font-size: 75px;"> Table </p> </b> 

        <p> Tables are great for holding data or for giving you control over the layout of your web page. </p>



        <h2 style="font-size:30px;">My Program</h2>
        <p>This is my daily schedule Click a link to go to the teacher's Web page </p>
        
        <table class="center" cellspacing="4" border="5" bordercolor="white" width="50%">
           <tr>
             <th colspan="4"> 200-200 Program</th> 
             </tr> 
            <tbody>
            <tr>
                <th>Period</th>
                <th>Course</th>
                <th>Teacher</th>
                <th>Room</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Maths</td>
                <td>Andrew</td>
                <td>26</td>
            </tr>
            <tr>
                <td>2</td>
                <td>English</td>
                <td>Varri</td>
                <td>48</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PE</td>
                <td>Wong</td>
                <td>Gyra</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Science</td>
                <td>Schaefer</td>
                <td>27</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Advanced Computers</td>
                <td>Rubift</td>
                <td>46</td>
            </tr>
            <tr>
                <td>6</td>
                <td>History</td>
                <td>Berrier</td>
                <td>47</td>
            </tr>
            </tbody>
        </table>
       <p align="center"><a href="http://www.bit.lk/" >Click here to go BIT website</a></p> 
    </body>
    </html>